
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burhani Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>Burhani Engineering</h1>
        <p class="tagline">Precision Kitchens, from Vision to Reality</p>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>
            Burhani Engineering is a new name in the commercial kitchen manufacturing industry, established in early 2025.
            Founded by an industry veteran with years of experience at Hatimi International, the journey began with freelancing and
            project-based work under other names. But with growing demand, industry knowledge, and a passion for precision, we decided
            to step forward under our own banner.
        </p>
        <p>
            At Burhani Engineering, we bring your kitchen vision to life with quality craftsmanship, practical design, and a commitment to reliability.
        </p>
    </section>

    <section class="services">
        <h2>Products & Services</h2>
        <h3>Our Products Include:</h3>
        <ul>
            <li>Stainless Steel Sinks & Tables</li>
            <li>Exhaust Hoods & Ventilation Systems</li>
            <li>Commercial Burners, Fryers & Ovens</li>
            <li>Cold Storage & Refrigeration Units</li>
            <li>Custom Fabricated Workstations & Shelving</li>
            <li>Trolleys, Racks, Cabinets & Counters</li>
        </ul>
        <h3>Our Services Include:</h3>
        <ul>
            <li>Full Kitchen Layout & Design Consultation</li>
            <li>Equipment Installation & Fit-Outs</li>
            <li>Maintenance & Upgrades</li>
            <li>Workflow Optimization for Efficiency</li>
        </ul>
    </section>

    <section class="gallery">
        <h2>Gallery</h2>
        <p>Photos coming soon...</p>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Whether you’re setting up a new kitchen or upgrading your existing space, we’re here to help.</p>
        <p><strong>Phone / WhatsApp:</strong> <a href="https://wa.me/923331341053">+92 333 1341053</a></p>
        <p><strong>Email:</strong> <a href="mailto:burhan.lakda@gmail.com">burhan.lakda@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Burhani Engineering. All rights reserved.</p>
    </footer>
</body>
</html>
