
:root {
    --bg-color-light: #ffffff;
    --text-color-light: #111111;
    --bg-color-dark: #1e1e1e;
    --text-color-dark: #f2f2f2;
    --accent-color: #006f8e;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    transition: all 0.3s ease;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: var(--bg-color-dark);
        color: var(--text-color-dark);
    }
}

header.hero {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(to right, #004466, #0088aa);
    color: white;
}

.tagline {
    font-size: 1.2rem;
    margin-top: 10px;
}

section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 8px;
}

ul {
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #aaa;
    font-size: 0.9em;
}
